body {
    background-color: #1b1b1b; /* Used if the image is unavailable */
    height: 2000; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: fill; /* Resize the background image to cover the entire container */
}

.bg {
    position: fixed; 
    top: 0; 
    left: 0;
    z-index: -1;
}

.grid-container {
	display: grid;
	grid-template-columns: 20% auto auto;
}

.grid-container > div{
    background-color: rgb(255, 247, 171);
    justify-content: center;
    border: 3px solid rgb(126, 8, 8);
	padding: 3%;
}

/* .grid-container > div > div{
	background-color: rgb(171, 255, 237);
} */

div {
	text-align: center;
}

ul > li {
	text-align: left;
	font-size: 20px;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 40px;
}

#header{
	grid-column: 1/ span 3;
    /* padding: 0% 10% 5% 10%; */
	background-color: rgb(177, 44, 44);
	color: rgb(255, 212, 118);
	justify-content: left;
	padding: 1%;
}

#header > div {
	text-align: left;
	padding: 1%;
}

.aboutme {
    color: aliceblue;
    background-color: #000000d0;
    top: 0; 
    left: 0;
    height: 100%;
    width: 100%;
    grid-column: 2 / span 1;

    font-size: 20px;
    text-shadow: 2px 2px 8px #000000;
    justify-content: center;
}

#errormsg {
	color: red;
}

.lobby {
    position: fixed; 
    color: aliceblue;
    width: 40%;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
    text-shadow: 2px 2px 8px #000000;
    align-content: center;
    justify-content: center;
}

.lobby h1 {
    font-size: 60px;
    margin: -1%;
}

.mainPage {
    display: grid;
    grid-template-columns: 5% auto 5%;
    align-content: center;
    justify-content: center;
}

.button {
	font-family: 'Open Sans Condensed', sans-serif;
	width: 20%;
	height: 12%;
	font-size: 80%;
	background-color: rgb(222, 222, 222);
}

@media only screen and (max-width: 900px) {
    .mainPage {
        grid-template-columns: 5% auto 5%;
    }

    .header {
        grid-template-columns: 40% 0% auto;
    }

    .lobby {
        font-size: 26px;
		width: 60%;
		height: 50%;
    }
}

/* Mobile */
@media only screen and (max-width: 600px) {
    .mainPage {
        grid-template-columns: 5% auto 5%;
    }

    .pageName {
        grid-column: 1 / 3 span;
        width: 100%;
        margin: 0;
    }
    .topMenu {
        grid-column: 1 / 3 span;
        width: 100%;
    }

    .lobby {
        font-size: 20px;
        width: 60%;
		height: 50%;    
    }
    .lobby h1 {
        font-size: 35px;
    }

    .menuGrid .buttonText {
        font-size: 16px;
    }

   

    .aboutme p {
        font-size: 14px;
    }
    
    .aboutme h2 {
        font-size: 20px;
    }

    .header {
        padding: 2% 0 0 0;
    }
    
	.button {
		width: 40%;
	}
}